<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM Duke 125 - Passione Moto 125</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body class="ktm"></body>
    <header>
        <h1> Moto 125cc</h1>
        <p>Le migliori moto  125cc a confronto per la patente A1</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Kawasaki Ninja 125</a></li>
            <li><a href="honda.html">Honda CBR 125</a></li>
            <li><a href="ktm.html" class="active">KTM Duke 125</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>KTM Duke 125</h2>
        <p>La KTM Duke 125 è la regina indiscussa delle moto Naked dedicate ai giovani. Caratterizzata dallo slogan "Ready to Race" della casa austriaca, mette in mostra un look tagliente e spigoloso abbinato a una componentistica premium e a un pacchetto tecnologico senza rivali nella categoria.</p>
        
        <img src="img/ktm.jpg" alt="KTM Duke 125" class="bike-img">
        
        <h3>Caratteristiche Tecniche</h3>
        <ul>
            <li><strong>Motore:</strong> Monocilindrico a 4 tempi, 4 valvole, DOHC, raffreddato a liquido</li>
            <li><strong>Sospensioni:</strong> Forcella a steli rovesciati WP APEX da 43 mm</li>
            <li><strong>Freni:</strong> Pinza radiale ByBre, disco anteriore da 320 mm con ABS Bosch</li>
            <li><strong>Strumentazione:</strong> Display digitale TFT a colori con connettività</li>
        </ul>
        
        <h3>Punti di Forza</h3>
        <ol>
            <li>Componentistica al top (sospensioni WP, freni ByBre di derivazione Brembo).</li>
            <li>Agilità fulminea nel traffico misto e nei percorsi tortuosi.</li>
            <li>Tecnologia avanzata unica per un modello da 125cc.</li>
        </ol>
    </main>
    
    <footer>
        <p>&copy; 2026 - crediti lucasciao <br>
    &dagger; contatti lucasciao18@gmail.com
    </footer>

</body>
</html>
